<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#000000"
                      android:startColor="#663333" android:type="linear"/>
            <padding android:bottom="0dp" android:left="0dp"
                     android:right="0dp" android:top="0dp"/>
            <size android:width="0dp" android:height="0dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</selector>