<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#000000"
                      android:startColor="#663333" android:type="linear"/>
            <padding android:bottom="0dp" android:left="0dp"
                     android:right="0dp" android:top="0dp"/>
            <size android:width="5dp" android:height="5dp"/>
            <corners android:radius="@dimen/border_corners"/>
            <stroke android:width="@dimen/border_width" android:color="@color/btnAllowed"/>
        </shape>
    </item>
</selector>