<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Button_text_size">24sp</dimen>
    <dimen name="border_width">5sp</dimen>
    <dimen name="border_corners">3sp</dimen>

</resources>

        <!--<dimen name="text_rezulut_heigth">50dp</dimen>-->
        <!--<dimen name="text_input_heigth">250dp</dimen>-->
        <!--<dimen name="button_width_dp">60dp</dimen>-->
        <!--<dimen name="text_box_witdh">400dp</dimen>-->
